<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/fav.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css?rand=523">
    <link rel="stylesheet" href="css/custom.css?rand=556">
    <link rel="stylesheet" href="style.css">
    <style>
        body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Sinar Bersama : PLTS Terbaik di Indoneisa</title>
</head>
<body class="w3-light-grey">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">SINAR BERSAMA</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">BERANDA</a></li>  
            <li><a href="index.html">TENTANG KAMI</a></li>
            <li><a href="product.html">PRODUK</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="contact.html">KONTAK</a></li>
        </ul>
        </div>
      </nav>
      <div class="w3-card-4 w3-margin w3-white">
        <img class="img" src="images/2solar.png" alt="Norway" style="width:100%">
          <div class="w3-container">
            <h3><b>THE SUN BEAM</b></h3>
          </div>
      
          <div a id ="product" class="w3-container">
            <p>Salah satu produk terbaru kami adalah The Sun Beam. Produk kami ini merupakan panel surya berjenis Poli Crystalline yaitu sebuah jenis panel surya yang cocok digunakan pada daerah beriklim tropis karena semakin tinggi suhu maka performanya hanya berkurang sedikit. Selain itu jenis panel surya ini tetap bisa menghasilkan listrik walau cuaca kurang mendukung. Terlebih lagi, panel surya ini memiliki tingkat harga yang cukup terjangkau bagi warga perumahan secara umum.
              <div class="row w100">
                <div class="col-sm-12 col-md-12 col-xs-12 paddingleft30 padtop padbot">
                  <b>Komponen</b>
                  <ul class="padtop x">
                    <li class="x" title="aawaw">sistem 1500 Watt peak 12 volt</li>
                    
                    <li class="x">5 Polycrystaline panel surya 320 WP / 24 Volt DC<span class="mytooltip tooltip-effect-1">
                      <span class="tooltip-item">More Info</span>
                      <span class="tooltip-content clearfix">
                      <img src="images/poly.png" class="image">
                      <span class="tooltip-text">
                        merek : ST Solar<br>
                        max voltage (Vmp): 36.7V<br>
                        mac Current (Imp) : 8.45A<br>
                        open circuit Voltage (Voc) : 46.0V<br>
                        short circuit current (Isc):  8.95A<br>
                        max power (Pmax):  310W<br>
                        max system voltage DC : 1000W<br>
                        cells type:  Poly<br>
                        Dimension:  1956 x 992 x 40 mm<br>
                        numbers of cells:  72<br>
                        temperature : range -45C~+80<br>
                        </span>
                      </span>
                      </span></li>
                    <li class="x">Charge controller 48v 50A<span class="mytooltip tooltip-effect-1">
                      <span class="tooltip-item">More Info</span>
                      <span class="tooltip-content clearfix">
                      <img src="images/chargec.png">
                      <span class="tooltip-text">
                        Merek: PVM Kenika<br>
                        Model : 50048 (SC-4850)<br>
                        System Voltage : 12V 24V 48V (Automatic Recognition)<br>
                        Voltage of Solar Panel : ≤ 50V<br>
                        Charge Type : PWM<br>
                        Undervoltage Protection : 10.7V/21.4V<br>
                        Undervoltage Recovery : 12.6V/25.2V<br>
                        Floating Voltage : 13.7V/27.4V<br>
                        Storage Temperature : -30⁰C ~ 70⁰C<br>
                        Working Temperature : 20⁰C ~ 50⁰C<br>
                        Humidity : ≤90%<br>
                        Open circuit current :  less than 30 mA<br>
                        Unit Size : 188 mm x 90 mm x 48 mm<br>
                        Box Size : 215 mm x 157 mm x 64 mm<br>
                      </span>
                      </span>
                      </span></li>
                    <li class="x">Solar Inverter 2000W 48 V <span class="mytooltip tooltip-effect-1">
                      <span class="tooltip-item">More Info</span>
                      <span class="tooltip-content clearfix">
                      <img src="images/inverter.png">
                      <span class="tooltip-text">
                        Panel inverter LF 2.000w<br>
                        input dc : 48v<br>
                        Travo toroid<br>
                        inv 8mosfet<br>
                      </span>
                      </span>
                      </span></li>
                    <li class="x">4 Baterai 200AH 12 V<span class="mytooltip tooltip-effect-1">
                      <span class="tooltip-item">More Info</span>
                      <span class="tooltip-content clearfix">
                      <img src="images/baterai.png">
                      <span class="tooltip-text">
                        Nominal voltage 12V<br>
                        Rated Capacity 77F (25C) (10HR) 200.0AH<br>
                        Dimensions (mm) Lenght 522 3, Width 239 2, Height 218 3 (total Height 221 3)<br>
                        Approx. Weight (kg) 62 3%<br>
                        Terminal T13<br>
                        Capacity 77F (25C) 204.0 Ah<br>
                        Max. Discharge Current, 77F (25C) 1600A (5s)<br>
                        Design Life for Deep Cycle (DOD 80%) 77F (25C) 300 Cycles<br>   
                      </span>
                      </span>
                      </span></li>
                    <li class="x">AC Circuits 220v<span class="mytooltip tooltip-effect-1">
                      <span class="tooltip-item">More Info</span>
                      <span class="tooltip-content clearfix">
                      <img src="images/accircuit.jpg">
                      <span class="tooltip-text">
                        Rated Voltage: AC 220V<br>
                        Rated Current: 25A<br>
                        2 Poles / 2P<br>
                        Breaking Current Icu(A): 4KA<br>
                      </span>
                      </span>
                      </span></li>
                    <li class="x">Low Voltage disconnect<span class="mytooltip tooltip-effect-1">
                      <span class="tooltip-item">More Info</span>
                      <span class="tooltip-content clearfix">
                      <img src="images/disconnect.png">
                      <span class="tooltip-text">
                        Model : XH - M609<br>
                        Power supply voltage : 12 V- 36 V battery<br>
                        Output voltage : Equal to power supply voltage<br>
                        Control precision : 0.1 V<br>
                        Power consumption : Less than 1.5 W<br>
                        Scope of application : Various storage batteries, lithium batteries<br>
                      </span>
                      </span>
                      </span>
                    </li>
                      
                  </ul>
                  <br>
                  <div class='w100 bluelightbg pad center'>
                    <b>Harga : Rp. 46.275.063</b>
                  </div>
                  <br>
                  <small>
                    <i class='fa fa-check'></i> Pembayaran bisa secara cash atau kredit, bunga cicilan 0%
                    <br>
                  </small>
                </div>
              </div>
          </p>
        
</body>
</html>
